# VelocityGate

./: .gitignore  ARCHITECTURE.md  CI_CD.md  DEPLOYMENT.md  DISTRIBUTED_BEHAVIOR.md  DISTRIBUTED_LIMITING.md  Dockerfile  Dockerfile.test  OBSERVABILITY.md  PERFORMANCE_BENCHMARKS.md  PROFILING.md  README.md  RESILIENCE.md  ROADMAP.md  SCALING.md  SECURITY.md  TESTING.md  generate_init_sql.py  pom.xml  prepare_load_test.py  run_dev.sh  sw_hash.txt  tb_hash.txt
.github/workflows/: ci-cd.yml  ci.yml
chaos-tests/: README.md  docker-compose.yml  prometheus.yml  requirements.txt  run_chaos.py
docker/: docker-compose-load-test.yml  docker-compose.yml
docker/prometheus/: prometheus.yml
docker/wiremock/mappings/: faulty.json  orders.json  stubs.json  users.json
k8s/: configmap.yml  deployment.yml  hpa.yml  ingress.yml  redis-statefulset.yml  secret.yml  service.yml
load-tests/: Dockerfile.jmeter  README.md  debug_ls.txt  generate_graphs.bat  requirements.txt  run-load-test-debug.ps1  run-load-test.ps1  test-plan.jmx  verify_mount.ps1  visualize_metrics.py
monitoring/: GRAFANA_DASHBOARDS.md  generate_dashboard_traffic.py  grafana-dashboard.json  prometheus-alerts.yml
scripts/: load-test-init.sql
src/main/java/com/gateway/apigateway/: ApiGatewayApplication.java
src/main/java/com/gateway/apigateway/circuitbreaker/: CircuitState.java
src/main/java/com/gateway/apigateway/config/: AsyncConfig.java  CacheConfig.java  GatewayConfig.java  RedisConfig.java  SecurityConfig.java  WebClientConfig.java
src/main/java/com/gateway/apigateway/controller/: AdminController.java  AnalyticsController.java  ApiKeyController.java  AuthController.java  HealthController.java
src/main/java/com/gateway/apigateway/exception/: GlobalExceptionHandler.java  InvalidApiKeyException.java  RateLimitExceededException.java
src/main/java/com/gateway/apigateway/filter/: AuthenticationFilter.java  LoadBalancerFilter.java  LoggingFilter.java  RateLimitFilter.java
src/main/java/com/gateway/apigateway/model/dto/: AnalyticsRequest.java  AnalyticsResponse.java  ApiKeyRequest.java  ApiKeyResponse.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java
src/main/java/com/gateway/apigateway/model/entity/: ApiKey.java  AuditLog.java  CircuitBreakerState.java  RateLimitConfig.java  RequestLog.java  Service.java  User.java
src/main/java/com/gateway/apigateway/model/enums/: ApiKeyTier.java  LoadBalancerType.java  RateLimitAlgorithm.java  UserRole.java
src/main/java/com/gateway/apigateway/ratelimit/: RateLimiterFactory.java
src/main/java/com/gateway/apigateway/ratelimit/strategy/: FixedWindowRateLimiter.java  LeakyBucketRateLimiter.java  RateLimiterStrategy.java  SlidingWindowRateLimiter.java  TokenBucketRateLimiter.java
src/main/java/com/gateway/apigateway/repository/: ApiKeyRepository.java  AuditLogRepository.java  CircuitBreakerStateRepository.java  RateLimitConfigRepository.java  RequestLogRepository.java  ServiceRepository.java  UserRepository.java
src/main/java/com/gateway/apigateway/service/: AnalyticsService.java  ApiKeyService.java  AuthService.java  HealthCheckService.java  JwtService.java  RateLimitConfigService.java  ServiceRegistryService.java
src/main/java/com/gateway/apigateway/util/: ApiKeyGenerator.java  HashUtil.java
src/main/resources/: application-dev.yml  application-docker.yml  application-prod.yml  application-test.yml  application.yml  logback-spring.xml
src/main/resources/db/migration/: V1__create_users_table.sql  V2__create_api_keys_table.sql  V3__create_rate_limit_configs.sql  V4__create_request_logs.sql  V5__create_services_table.sql  V6__create_circuit_breaker_state.sql  V7__create_audit_logs.sql  V8__insert_default_data.sql
src/test/java/com/gateway/apigateway/: AbstractIntegrationTest.java
src/test/java/com/gateway/apigateway/filter/: AuthenticationFilterTest.java  RateLimitFilterTest.java
src/test/java/com/gateway/apigateway/integration/: GatewayIntegrationTest.java  RateLimitIntegrationTest.java
src/test/java/com/gateway/apigateway/ratelimit/: RateLimiterFactoryTest.java  TokenBucketRateLimiterTest.java
src/test/java/com/gateway/apigateway/ratelimit/strategy/: FixedWindowRateLimiterTest.java
src/test/java/com/gateway/apigateway/security/: JwtServiceTest.java
src/test/java/com/gateway/apigateway/service/: AnalyticsServiceTest.java  ApiKeyServiceTest.java  AuthServiceTest.java  JwtServiceTest.java  RateLimitConfigServiceTest.java  ServiceRegistryServiceTest.java
